{
  "name": "jtype-web-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@lingui/core": "^6.0.1",
    "@lingui/react": "^6.0.1",
    "@maxgraph/core": "^0.23.0",
    "@remotion/player": "^4.0.477",
    "dompurify": "^3.4.13",
    "fflate": "^0.8.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.45",
    "marked": "^18.0.3",
    "mermaid": "^11.15.0",
    "morphdom": "^2.7.8",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "remotion": "^4.0.477",
    "swagger-ui-dist": "^5.32.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "^6.0.1",
    "@lingui/cli": "^6.0.1",
    "@lingui/format-po": "^6.0.1",
    "@lingui/vite-plugin": "^6.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@types/morphdom": "^2.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-dist": "^3.30.5",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.6.2",
    "vite": "^8.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
