{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jtype-desktop",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "jtype-web-backend",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "--manifest-path", "services/jtype-web/Cargo.toml"],
      "port": 13345
    },
    {
      "name": "jtype-web-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "services/jtype-web/frontend"
    },
    {
      "name": "report-deck",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8799"],
      "port": 8799,
      "cwd": "internal-docs/ai-integration"
    },
    {
      "name": "web-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8800"],
      "port": 8800,
      "cwd": "services/jtype-web/frontend/dist"
    },
    {
      "name": "jtype-web-themed",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "JTYPED_DATABASE_URL=mysql://jtype:jtype-local@127.0.0.1:3306/jtype JTYPED_BIND_ADDR=127.0.0.1:13346 JTYPED_PUBLIC_BASE_URL=http://127.0.0.1:13346 exec ./services/jtype-web/target/debug/jtype-web"],
      "port": 13346
    }
  ]
}
